# alien4cloud-deep

./: Dockerfile  Jenkinsfile  README.md
a4c/: index.html  pom.xml
a4c/alien4cloud-common/: pom.xml
a4c/alien4cloud-core/: pom.xml
a4c/alien4cloud-dao/: pom.xml
a4c/alien4cloud-mock-paas-provider-plugin/: pom.xml
a4c/alien4cloud-rest-api/: pom.xml
a4c/alien4cloud-rest-it/: pom.xml
a4c/alien4cloud-security/: pom.xml
a4c/alien4cloud-test-common/: pom.xml
a4c/alien4cloud-tosca/: pom.xml
a4c/alien4cloud-ui/: pom.xml
deep-orchestrator-plugin/: .checkstyle  pom.xml
deep-orchestrator-plugin/src/main/java/es/upv/indigodc/: DateUtil.java  IndigoDcOrchestrator.java  OrchestratorDeploymentStatuses.java  OrchestratorFactory.java  OrchestratorPlugin.java  Util.java
deep-orchestrator-plugin/src/main/java/es/upv/indigodc/model/: AbstractatNode.java  Node.java  NodeInstance.java  NodeInstanceStatus.java  Relationship.java  RelationshipInstance.java
deep-orchestrator-plugin/src/main/java/es/upv/indigodc/service/: InstancesStatusManager.java  OrchestratorConnector.java  OrchestratorStatusService.java  StatusManager.java  StatusService.java
deep-orchestrator-plugin/src/main/java/es/upv/indigodc/service/model/: DeepDeploymentStatus.java  DeployedTopologyInformation.java  PluginDeploymentStatus.java
deep-orchestrator-plugin/src/main/java/es/upv/indigodc/service/model/response/: OrchestratorResponse.java
deep-orchestrator-plugin/src/test/java/es/upv/indigodc/: IndigoDcOrchestratorTest.java  OrchestratorFactoryTest.java  OrchestratorPluginTest.java  TestUtil.java  UtilTest.java
deep-orchestrator-plugin/src/test/java/es/upv/indigodc/configuration/: CloudConfigurationManagerTest.java
deep-orchestrator-plugin/src/test/java/es/upv/indigodc/service/: BuilderServiceTest.java  OrchestratorConnectorTest.java  StatusManagerTest.java  StatusServiceTest.java
deep-orchestrator-plugin/src/test/java/es/upv/indigodc/service/model/: OrchestratorResponseTest.java
deep-orchestrator-plugin/src/test/resources/: test_compute_a4c.yaml
indigodc-orchestrator-plugin/src/main/java/es/upv/indigodc/: IndigoDcOrchestratorFactory.java
indigodc-orchestrator-plugin/src/main/java/es/upv/indigodc/configuration/: CloudConfiguration.java
indigodc-orchestrator-plugin/src/main/java/es/upv/indigodc/service/: OrchestratorConnector.java
integration_testing/: mockorchestrator_cert.txt  ui_a4c.js
integration_testing/mockorchestrator/: pom.xml
integration_testing/mockorchestrator/src/main/java/es/upv/deep/mockorchestrator/: MainMockOrchestrator.java  RestCtrlr.java
integration_testing/mockorchestrator/src/main/resources/: application.properties  authentication_reply.json  deployment_reply.json  get_deployment_reply.json  keystore.p12
scripts/: custom_types-2-a4c.py  normative_tosca_2_a4c.py
