<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.upv.deep</groupId>
  <artifactId>mockorchestrator</artifactId>
  <version>1.0.1</version>
  <packaging>war</packaging>
  
      
  
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <!-- Misc properties section -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.version>3.7.0</maven.compiler.version>
    <java.version>1.8</java.version>
    <provider.common.clientId>none</provider.common.clientId>
    <provider.common.clientSecret>none</provider.common.clientSecret>
    <provider.common.user>none</provider.common.user>
    <provider.common.password>none</provider.common.password>
    <coverage.threshold.percentage>0.7</coverage.threshold.percentage>
    <!--checkstyle.config.location>${basedir}/checkstyle_google.xml</checkstyle.config.location -->

    <!-- Libraries versions section -->
    <dep.ver.org.springframework.boot>2.1.1.RELEASE</dep.ver.org.springframework.boot>
    <dep.ver.org.springframework.spring-core>5.1.3.RELEASE</dep.ver.org.springframework.spring-core>
    <dep.ver.alien4cloud.core>2.0.0-UPV-1.0.0</dep.ver.alien4cloud.core>
    <dep.ver.jetty>9.4.11.v20180605</dep.ver.jetty>
    <dep.ver.snakeyaml>1.18</dep.ver.snakeyaml>
    <dep.ver.jetty.servlet>9.4.9.v20180320</dep.ver.jetty.servlet>
    <dep.ver.mockito>2.23.0</dep.ver.mockito>
    <dep.ver.powermock>1.7.4</dep.ver.powermock>
    <dep.ver.junit>5.3.1</dep.ver.junit>
    <dep.ver.commons-cli>1.4</dep.ver.commons-cli>
    <dep.ver.lombok>1.16.20</dep.ver.lombok>
    <dep.ver.apache.httpcomponents.httpclient>4.5.5</dep.ver.apache.httpcomponents.httpclient>
    <dep.ver.apache.httpcomponents.httpcore>4.4.9</dep.ver.apache.httpcomponents.httpcore>
    <dep.ver.jackson>2.9.5</dep.ver.jackson>
    <dep.ver.com.squareup.okio.okio>1.14.0</dep.ver.com.squareup.okio.okio>
    <dep.ver.junit.platform-surefire-provider>1.3.1</dep.ver.junit.platform-surefire-provider>

    <!-- Plugins versions section -->
    <dep.ver.plugin.surefire>2.22.1</dep.ver.plugin.surefire>
    <dep.ver.plugin.jacoco>0.8.2</dep.ver.plugin.jacoco>
    <dep.ver.plugin.failsafe>2.22.1</dep.ver.plugin.failsafe>
    <dep.ver.plugin.assembly>2.4.1</dep.ver.plugin.assembly>
    <dep.ver.plugin.javadoc>2.9</dep.ver.plugin.javadoc>
    <dep.ver.plugin.build-helper>1.5</dep.ver.plugin.build-helper>
    <dep.ver.plugin.jar>2.6</dep.ver.plugin.jar>
    <dep.ver.plugin.checkstyle>3.0.0</dep.ver.plugin.checkstyle>
    <dep.ver.plugin.com.puppycrawl.tools.checkstyle>8.14</dep.ver.plugin.com.puppycrawl.tools.checkstyle>
  </properties>
  
  <!-- Inherit defaults from Spring Boot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
  </parent>

  <dependencies>
  
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-actuator</artifactId>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${dep.ver.org.springframework.spring-core}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>${dep.ver.org.springframework.spring-core}</version>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
</dependency>
<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot</artifactId>
    <version>${dep.ver.org.springframework.boot}</version>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-autoconfigure</artifactId>
    <version>${dep.ver.org.springframework.boot}</version>
</dependency>
  
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>${dep.ver.org.springframework.boot}</version>
    <type>pom</type>
    <scope>provided</scope>
</dependency>
  
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${dep.ver.mockito}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-core</artifactId>
      <version>${dep.ver.powermock}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <version>${dep.ver.powermock}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${dep.ver.junit}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${dep.ver.commons-cli}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${dep.ver.lombok}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${dep.ver.apache.httpcomponents.httpclient}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${dep.ver.apache.httpcomponents.httpcore}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${dep.ver.jackson}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${dep.ver.jackson}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${dep.ver.jackson}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-smile</artifactId>
      <version>${dep.ver.jackson}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${dep.ver.jackson}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>${dep.ver.jackson}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${dep.ver.jackson}</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okio</groupId>
      <artifactId>okio</artifactId>
      <version>${dep.ver.com.squareup.okio.okio}</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${dep.ver.snakeyaml}</version>
    </dependency>

    <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <version>8.11</version>
    </dependency>

  </dependencies>
  
   
  
  <build>
  <finalName>mockorchestrator</finalName>
   <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.json</include>
          <include>*.properties</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.p12</include>
        </includes>
      </resource>
    </resources>
  
	  <plugins>
	  <plugin>            
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-war-plugin</artifactId>
    <configuration>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </configuration>
</plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>${maven.compiler.version}</version>
	        <configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	        </configuration>
	      </plugin>
	       <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
	  </plugins>
  </build>
  
</project>